{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/vite": "^4.0.11",
        "alpinejs": "^3.14.8",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.5.3",
        "tailwindcss": "^4.0.11",
        "vite": "^6.0.11"
    },
    "dependencies": {
        "@tailwindcss/postcss": "^4.0.9",
        "jquery": "^3.7.1",
        "postcss-cli": "^11.0.0",
        "select2": "^4.1.0-rc.0"
    }
}
